{
    "templates": {
        "torrent_server": {
            "torrent_active": true,
            "requirements": { "space_disk": 999999999 },
            "transmission": {
                "host": "[[url]]",
                "port": "[[port]]",
                "user": "[[user]]",
                "password": "[[pass]]",
                "options": {
                    "paused": false
                },
                "custom_options": {
                    "download_dir_path": "[[download_dir_path]]",
                    "download_dir_path_film": "[[download_dir_path_film]]"
                }
            }
        },
        "plugins_active": ["newpct1"],
        "__plugins_active": ["torrentrapid"],
        "telegram_client": {
            "telegram_active": true,
            "token": "[[token]]",
            "recipients": {
                "fullnames": [
                    ["[[name]]", "[[surnames]]"]
                    
                ],
                "__groups": [
                    "[[groups]]"
                ]
            }
        },
        "organize_service":{
            "organize_active": true,
            "data_path":"[[data_path]]",
            "mirror_path":"[[mirror_path]]]"
        }
    }
}
